<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
<div style="background-color:#000 !important; color:#fff; padding: 5px; text-align: center; font-size: 12px !important;">Enviamos para todo Brasil com o prazo de 7 a 10 dias, podendo chegar muito antes dependendo do seu endereço de entrega!</div>
      <nav class="container" style="margin-top:15px !important; background-color: transparent !important; box-shadow:none !important;">
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo"><img src="https://cdn.shopify.com/s/files/1/0578/3955/0498/files/Group_6_1.png?45" alt="" style="max-width:180px !important;"></a>
          <ul class="right hide-on-med-and-down">
            <li><a class="waves-effect waves-light btn" style="background-color:#000000;" href="https://wa.me/5511954239766">Suporte</a></li>
          </ul>
        </div>
      </nav>
    
     

      <div class="container" style="margin-top:50px !important;">
      <div class="row">

          <div class="col s12 m12 l12" style="margin-bottom:50px;">
            <h1 style="text-align:center !important; font-weight: 700; font-size: 38px; margin-bottom: 0px !important;">Tenha um estilo de vida melhor, essa é nossa causa!</h1>
            <p style="text-align:center; font-size:18px;">Vista mais que uma camiseta, viva uma experiência única junto da primeira rede de apoio e maior comunidade do estilo de vida nômade digital para brasileiros! A cada produto comprado você está apoiando o cresimento da comunidade.</p>
          </div>

          <div class="col s12 m12 l6" style="margin-bottom:100px;">
            <div id='product-component-1654777183464'></div>
          </div>

          <div class="col s12 m12 l6" style="margin-bottom:100px;">
            <div id='product-component-1654777354018'></div>
          </div>

          <div class="col s12 m12 l12" style="margin-bottom:50px;">
            <p style="text-align:center; font-size:18px; font-weight: 700;">Mais produtos em breve! Para falar com suporte envie um email para: suporte@nomadedigitalbrazil.com</p>
          </div>
      </div>
      </div>

      <footer style="background-color: #000 !important;padding: 20px !important;">
          <div>
              <p style="color:#fff !important; font-size: 12px !important; text-align: center !important;">© 2022 Nomade Digital Brazil. Todos os direitos reservados.</p>
          </div>
      </footer>



   <!-- Compiled and minified JavaScript -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

   <!--Masculino-->
   <script type="text/javascript">
   /*<![CDATA[*/
   (function () {
     var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
     if (window.ShopifyBuy) {
       if (window.ShopifyBuy.UI) {
         ShopifyBuyInit();
       } else {
         loadScript();
       }
     } else {
       loadScript();
     }
     function loadScript() {
       var script = document.createElement('script');
       script.async = true;
       script.src = scriptURL;
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
       script.onload = ShopifyBuyInit;
     }
     function ShopifyBuyInit() {
       var client = ShopifyBuy.buildClient({
         domain: 'nomadedigitalbrazil.myshopify.com',
         storefrontAccessToken: 'aaa8515609d5fd4ecfb2733115d3be48',
       });
       ShopifyBuy.UI.onReady(client).then(function (ui) {
         ui.createComponent('product', {
           id: '7027130728482',
           node: document.getElementById('product-component-1654777183464'),
           moneyFormat: 'R%24%20%7B%7Bamount_with_comma_separator%7D%7D',
           options: {
     "product": {
       "styles": {
         "product": {
           "@media (min-width: 601px)": {
             "max-width": "calc(25% - 20px)",
             "margin-left": "20px",
             "margin-bottom": "50px"
           }
         },
         "title": {
           "font-family": "Roboto, sans-serif",
           "font-weight": "normal",
           "font-size": "20px",
           "color": "#000000"
         },
         "button": {
           "font-family": "Roboto, sans-serif",
           "font-size": "18px",
           "padding-top": "17px",
           "padding-bottom": "17px",
           ":hover": {
             "background-color": "#000000"
           },
           "background-color": "#000000",
           ":focus": {
             "background-color": "#000000"
           },
           "border-radius": "0px",
           "padding-left": "81px",
           "padding-right": "81px"
         },
         "quantityInput": {
           "font-size": "18px",
           "padding-top": "17px",
           "padding-bottom": "17px"
         },
         "price": {
           "font-family": "Roboto, sans-serif",
           "font-size": "26px",
           "color": "#000000"
         },
         "compareAt": {
           "font-family": "Roboto, sans-serif",
           "font-size": "22.099999999999998px",
           "color": "#000000"
         },
         "unitPrice": {
           "font-family": "Roboto, sans-serif",
           "font-size": "22.099999999999998px",
           "color": "#000000"
         }
       },
       "buttonDestination": "modal",
       "contents": {
         "options": false
       },
       "width": "580px",
       "text": {
         "button": "Ver detalhes"
       },
       "googleFonts": [
         "Roboto"
       ]
     },
     "productSet": {
       "styles": {
         "products": {
           "@media (min-width: 601px)": {
             "margin-left": "-20px"
           }
         }
       }
     },
     "modalProduct": {
       "contents": {
         "img": false,
         "imgWithCarousel": true
       },
       "styles": {
         "product": {
           "@media (min-width: 601px)": {
             "max-width": "100%",
             "margin-left": "0px",
             "margin-bottom": "0px"
           }
         },
         "button": {
           "font-family": "Roboto, sans-serif",
           "font-size": "18px",
           "padding-top": "17px",
           "padding-bottom": "17px",
           ":hover": {
             "background-color": "#000000"
           },
           "background-color": "#000000",
           ":focus": {
             "background-color": "#000000"
           },
           "border-radius": "0px",
           "padding-left": "81px",
           "padding-right": "81px"
         },
         "quantityInput": {
           "font-size": "18px",
           "padding-top": "17px",
           "padding-bottom": "17px"
         },
         "title": {
           "font-family": "Roboto, sans-serif",
           "font-weight": "normal",
           "font-size": "34px",
           "color": "#000000"
         },
         "price": {
           "font-family": "Roboto, sans-serif",
           "font-weight": "normal",
           "font-size": "26px",
           "color": "#000000"
         },
         "compareAt": {
           "font-family": "Roboto, sans-serif",
           "font-weight": "normal",
           "font-size": "22.099999999999998px",
           "color": "#000000"
         },
         "unitPrice": {
           "font-family": "Roboto, sans-serif",
           "font-weight": "normal",
           "font-size": "22.099999999999998px",
           "color": "#000000"
         },
         "description": {
           "font-family": "Roboto, sans-serif",
           "font-size": "15px",
           "color": "#000000"
         }
       },
       "googleFonts": [
         "Roboto"
       ],
       "text": {
         "button": "Comprar agora"
       }
     },
     "option": {
       "styles": {
         "label": {
           "font-family": "Roboto, sans-serif"
         },
         "select": {
           "font-family": "Roboto, sans-serif"
         }
       },
       "googleFonts": [
         "Roboto"
       ]
     },
     "cart": {
       "styles": {
         "button": {
           "font-family": "Roboto, sans-serif",
           "font-size": "18px",
           "padding-top": "17px",
           "padding-bottom": "17px",
           ":hover": {
             "background-color": "#000000"
           },
           "background-color": "#000000",
           ":focus": {
             "background-color": "#000000"
           },
           "border-radius": "0px"
         },
         "title": {
           "color": "#000000"
         },
         "header": {
           "color": "#000000"
         },
         "lineItems": {
           "color": "#000000"
         },
         "subtotalText": {
           "color": "#000000"
         },
         "subtotal": {
           "color": "#000000"
         },
         "notice": {
           "color": "#000000"
         },
         "currency": {
           "color": "#000000"
         },
         "close": {
           "color": "#000000",
           ":hover": {
             "color": "#000000"
           }
         },
         "empty": {
           "color": "#000000"
         },
         "noteDescription": {
           "color": "#000000"
         },
         "discountText": {
           "color": "#000000"
         },
         "discountIcon": {
           "fill": "#000000"
         },
         "discountAmount": {
           "color": "#000000"
         }
       },
       "text": {
         "title": "Carrinho",
         "total": "Subtotal",
         "empty": "Seu acarrinos está vazio!",
         "notice": "Os códigos de frete e desconto são adicionados na finalização da compra.",
         "button": "Comprar Agora"
       },
       "popup": false,
       "googleFonts": [
         "Roboto"
       ]
     },
     "toggle": {
       "styles": {
         "toggle": {
           "font-family": "Roboto, sans-serif",
           "background-color": "#000000",
           ":hover": {
             "background-color": "#000000"
           },
           ":focus": {
             "background-color": "#000000"
           }
         },
         "count": {
           "font-size": "18px"
         }
       },
       "googleFonts": [
         "Roboto"
       ]
     },
     "lineItem": {
       "styles": {
         "variantTitle": {
           "color": "#000000"
         },
         "title": {
           "color": "#000000"
         },
         "price": {
           "color": "#000000"
         },
         "fullPrice": {
           "color": "#000000"
         },
         "discount": {
           "color": "#000000"
         },
         "discountIcon": {
           "fill": "#000000"
         },
         "quantity": {
           "color": "#000000"
         },
         "quantityIncrement": {
           "color": "#000000",
           "border-color": "#000000"
         },
         "quantityDecrement": {
           "color": "#000000",
           "border-color": "#000000"
         },
         "quantityInput": {
           "color": "#000000",
           "border-color": "#000000"
         }
       }
     }
   },
         });
       });
     }
   })();
   /*]]>*/
   </script>

   <!--Feminino-->
    <script type="text/javascript">
    /*<![CDATA[*/
    (function () {
    var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
    if (window.ShopifyBuy) {
        if (window.ShopifyBuy.UI) {
        ShopifyBuyInit();
        } else {
        loadScript();
        }
    } else {
        loadScript();
    }
    function loadScript() {
        var script = document.createElement('script');
        script.async = true;
        script.src = scriptURL;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
        script.onload = ShopifyBuyInit;
    }
    function ShopifyBuyInit() {
        var client = ShopifyBuy.buildClient({
        domain: 'nomadedigitalbrazil.myshopify.com',
        storefrontAccessToken: 'aaa8515609d5fd4ecfb2733115d3be48',
        });
        ShopifyBuy.UI.onReady(client).then(function (ui) {
        ui.createComponent('product', {
            id: '7027130007586',
            node: document.getElementById('product-component-1654777354018'),
            moneyFormat: 'R%24%20%7B%7Bamount_with_comma_separator%7D%7D',
            options: {
    "product": {
        "styles": {
        "product": {
            "@media (min-width: 601px)": {
            "max-width": "calc(25% - 20px)",
            "margin-left": "20px",
            "margin-bottom": "50px"
            }
        },
        "title": {
            "font-family": "Roboto, sans-serif",
            "font-weight": "normal",
            "font-size": "20px",
            "color": "#000000"
        },
        "button": {
            "font-family": "Roboto, sans-serif",
            "font-size": "18px",
            "padding-top": "17px",
            "padding-bottom": "17px",
            ":hover": {
            "background-color": "#000000"
            },
            "background-color": "#000000",
            ":focus": {
            "background-color": "#000000"
            },
            "border-radius": "0px",
            "padding-left": "81px",
            "padding-right": "81px"
        },
        "quantityInput": {
            "font-size": "18px",
            "padding-top": "17px",
            "padding-bottom": "17px"
        },
        "price": {
            "font-family": "Roboto, sans-serif",
            "font-size": "26px",
            "color": "#000000"
        },
        "compareAt": {
            "font-family": "Roboto, sans-serif",
            "font-size": "22.099999999999998px",
            "color": "#000000"
        },
        "unitPrice": {
            "font-family": "Roboto, sans-serif",
            "font-size": "22.099999999999998px",
            "color": "#000000"
        }
        },
        "buttonDestination": "modal",
        "contents": {
        "options": false
        },
        "width": "580px",
        "text": {
        "button": "Ver detalhes"
        },
        "googleFonts": [
        "Roboto"
        ]
    },
    "productSet": {
        "styles": {
        "products": {
            "@media (min-width: 601px)": {
            "margin-left": "-20px"
            }
        }
        }
    },
    "modalProduct": {
        "contents": {
        "img": false,
        "imgWithCarousel": true
        },
        "styles": {
        "product": {
            "@media (min-width: 601px)": {
            "max-width": "100%",
            "margin-left": "0px",
            "margin-bottom": "0px"
            }
        },
        "button": {
            "font-family": "Roboto, sans-serif",
            "font-size": "18px",
            "padding-top": "17px",
            "padding-bottom": "17px",
            ":hover": {
            "background-color": "#000000"
            },
            "background-color": "#000000",
            ":focus": {
            "background-color": "#000000"
            },
            "border-radius": "0px",
            "padding-left": "81px",
            "padding-right": "81px"
        },
        "quantityInput": {
            "font-size": "18px",
            "padding-top": "17px",
            "padding-bottom": "17px"
        },
        "title": {
            "font-family": "Roboto, sans-serif",
            "font-weight": "normal",
            "font-size": "34px",
            "color": "#000000"
        },
        "price": {
            "font-family": "Roboto, sans-serif",
            "font-weight": "normal",
            "font-size": "26px",
            "color": "#000000"
        },
        "compareAt": {
            "font-family": "Roboto, sans-serif",
            "font-weight": "normal",
            "font-size": "22.099999999999998px",
            "color": "#000000"
        },
        "unitPrice": {
            "font-family": "Roboto, sans-serif",
            "font-weight": "normal",
            "font-size": "22.099999999999998px",
            "color": "#000000"
        },
        "description": {
            "font-family": "Roboto, sans-serif",
            "font-size": "15px",
            "color": "#000000"
        }
        },
        "googleFonts": [
        "Roboto"
        ],
        "text": {
        "button": "Comprar agora"
        }
    },
    "option": {
        "styles": {
        "label": {
            "font-family": "Roboto, sans-serif"
        },
        "select": {
            "font-family": "Roboto, sans-serif"
        }
        },
        "googleFonts": [
        "Roboto"
        ]
    },
    "cart": {
        "styles": {
        "button": {
            "font-family": "Roboto, sans-serif",
            "font-size": "18px",
            "padding-top": "17px",
            "padding-bottom": "17px",
            ":hover": {
            "background-color": "#000000"
            },
            "background-color": "#000000",
            ":focus": {
            "background-color": "#000000"
            },
            "border-radius": "0px"
        },
        "title": {
            "color": "#000000"
        },
        "header": {
            "color": "#000000"
        },
        "lineItems": {
            "color": "#000000"
        },
        "subtotalText": {
            "color": "#000000"
        },
        "subtotal": {
            "color": "#000000"
        },
        "notice": {
            "color": "#000000"
        },
        "currency": {
            "color": "#000000"
        },
        "close": {
            "color": "#000000",
            ":hover": {
            "color": "#000000"
            }
        },
        "empty": {
            "color": "#000000"
        },
        "noteDescription": {
            "color": "#000000"
        },
        "discountText": {
            "color": "#000000"
        },
        "discountIcon": {
            "fill": "#000000"
        },
        "discountAmount": {
            "color": "#000000"
        }
        },
        "text": {
        "title": "Carrinho",
        "total": "Subtotal",
        "empty": "Seu acarrinos está vazio!",
        "notice": "Os códigos de frete e desconto são adicionados na finalização da compra.",
        "button": "Comprar Agora"
        },
        "popup": false,
        "googleFonts": [
        "Roboto"
        ]
    },
    "toggle": {
        "styles": {
        "toggle": {
            "font-family": "Roboto, sans-serif",
            "background-color": "#000000",
            ":hover": {
            "background-color": "#000000"
            },
            ":focus": {
            "background-color": "#000000"
            }
        },
        "count": {
            "font-size": "18px"
        }
        },
        "googleFonts": [
        "Roboto"
        ]
    },
    "lineItem": {
        "styles": {
        "variantTitle": {
            "color": "#000000"
        },
        "title": {
            "color": "#000000"
        },
        "price": {
            "color": "#000000"
        },
        "fullPrice": {
            "color": "#000000"
        },
        "discount": {
            "color": "#000000"
        },
        "discountIcon": {
            "fill": "#000000"
        },
        "quantity": {
            "color": "#000000"
        },
        "quantityIncrement": {
            "color": "#000000",
            "border-color": "#000000"
        },
        "quantityDecrement": {
            "color": "#000000",
            "border-color": "#000000"
        },
        "quantityInput": {
            "color": "#000000",
            "border-color": "#000000"
        }
        }
    }
    },
        });
        });
    }
    })();
    /*]]>*/
    </script>

</body>
</html>
      